# news

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/db/schemas/com.xently.news.data.source.local.NewsDatabase/: 1.json  2.json
app/src/androidTest/java/com/xently/news/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewsTestRunner.kt
app/src/androidTest/java/com/xently/news/di/: TestDataSourceModule.kt
app/src/androidTest/java/com/xently/news/ui/details/: ArticleFragmentTest.kt
app/src/androidTest/java/com/xently/news/ui/list/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/xently/news/ui/list/filter/: ArticlesFilterResultsFragmentTest.kt
app/src/androidTest/java/com/xently/news/ui/splash/: SplashFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xently/news/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xently/news/: MainActivity.kt  News.kt
app/src/main/java/com/xently/news/data/: ArticleMediator.kt  Utils.kt
app/src/main/java/com/xently/news/data/model/: Article.kt  ArticleFTS.kt  ArticleWithMedia.kt  Author.kt  Media.kt  Medium.kt
app/src/main/java/com/xently/news/data/repository/: ArticlesRepository.kt  IArticlesRepository.kt
app/src/main/java/com/xently/news/data/source/: ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt  IArticleDataSource.kt
app/src/main/java/com/xently/news/data/source/local/: ArticleDAO.kt  ArticleLocalDataSource.kt  MediaDAO.kt  NewsDatabase.kt  RoomTypeConverters.kt  TypeConverters.kt
app/src/main/java/com/xently/news/data/source/remote/: ArticleRemoteDataSource.kt  ArticleService.kt
app/src/main/java/com/xently/news/di/: empty.kt
app/src/main/java/com/xently/news/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/xently/news/di/modules/storage/: DAOsModule.kt  SharedPreferenceModule.kt  StorageModule.kt
app/src/main/java/com/xently/news/di/qualifiers/: LocalArticlesDataSource.kt  RemoteArticlesDataSource.kt
app/src/main/java/com/xently/news/providers/: SearchSuggestionsProvider.kt
app/src/main/java/com/xently/news/ui/: AbstractArticleViewModel.kt
app/src/main/java/com/xently/news/ui/details/: ArticleDataBinding.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/xently/news/ui/list/: AbstractArticleListFragment.kt  AbstractArticleListViewModel.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/xently/news/ui/list/filter/: ArticlesFilterResultsFragment.kt  ArticlesFilterResultsViewModel.kt
app/src/main/java/com/xently/news/ui/list/utils/: ArticleDiffUtil.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  ClickHandler.kt  ClickHandlerUtil.kt  DatabindingUtil.kt  OnActionButtonClickListener.kt
app/src/main/java/com/xently/news/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/xently/news/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/xently/news/ui/utils/: DataBindingUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: article_details_content.xml  article_fragment.xml  article_item.xml  article_list_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: article_details.xml  article_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/sharedTest/java/com/xently/news/: DataUtils.kt  empty.kt
app/src/sharedTest/java/com/xently/news/fakes/: FakeArticleDAO.kt  FakeArticleDataSource.kt
app/src/test/java/com/xently/news/: ExampleUnitTest.kt
app/src/test/java/com/xently/news/data/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/xently/news/data/source/: ArticleLocalDataSourceTest.kt  ArticleRemoteDataSourceTest.kt
app/src/test/java/com/xently/news/data/source/local/: ArticleDAOTest.kt
app/src/test/java/com/xently/news/ui/details/: ArticleViewModelTest.kt
app/src/test/java/com/xently/news/ui/list/: AbstractArticleListViewModelImpl.kt  AbstractArticleListViewModelImplTest.kt  ArticleListViewModelTest.kt
app/src/test/java/com/xently/news/ui/list/filter/: ArticlesFilterResultsViewModelTest.kt
app/src/test/java/com/xently/news/ui/splash/: SplashViewModelTest.kt
comments/: build.gradle
comments/src/androidTest/java/com/xently/articles/comments/: ExampleInstrumentedTest.kt
comments/src/main/: AndroidManifest.xml
comments/src/main/java/com/xently/articles/comments/data/repository/: CommentsRepository.kt  ICommentsRepository.kt
comments/src/main/java/com/xently/articles/comments/data/source/: CommentsLocalDataSource.kt  CommentsRemoteDataSource.kt  ICommentsDataSource.kt
comments/src/main/java/com/xently/articles/comments/di/modules/: DataSourceModule.kt  RepositoryModule.kt
comments/src/main/java/com/xently/articles/comments/ui/: CommentsFragment.kt  CommentsViewModel.kt
comments/src/main/res/layout/: comment_item.xml  comments_fragment.xml
comments/src/main/res/menu/: comments_list.xml
comments/src/main/res/navigation/: nav_graph_comments.xml
comments/src/main/res/values/: dimens.xml  strings.xml  styles.widgets.shapes.xml
comments/src/test/java/com/xently/articles/comments/: ExampleUnitTest.kt
common/: build.gradle
media/: build.gradle
media/src/androidTest/java/com/xently/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/com/xently/media/ui/: MediaFragment.kt  MediaViewModel.kt
media/src/main/java/com/xently/media/utils/: Constants.kt  Image.kt  ImageSliderAdapter.kt  MediaOption.kt  Video.kt  VideoMediaSource.kt  VideoSource.kt
media/src/main/res/layout/: image.xml  media_fragment.xml
media/src/main/res/values/: strings.xml
media/src/test/java/com/xently/media/: ExampleUnitTest.kt
utilities/ui/: build.gradle
utilities/ui/src/main/java/com/xently/utilities/ui/: SearchableActivity.java
utilities/viewext/: build.gradle
utilities/viewext/src/main/java/com/xently/utilities/viewext/: View.kt
(+46 files in other folders)
