<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.xently.news.data.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Medium -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="@string/content_desc_media"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{article.mediaThumbnail}"
                app:isVisible="@{article.mediaThumbnail != null}"
                tools:background="@color/black_overlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{article.headline}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintBottom_toTopOf="@id/sub_headline"
                        app:layout_constraintEnd_toStartOf="@id/author_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="What is Lorem Ipsum?" />

                    <TextView
                        android:id="@+id/sub_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{article.subHeadline}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/headline"
                        app:layout_constraintTop_toBottomOf="@id/headline"
                        tools:text="John Doe 2020-08-09" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/author_photo"
                        android:layout_width="@dimen/avatar_dimension"
                        android:layout_height="@dimen/avatar_dimension"
                        android:layout_marginStart="4dp"
                        app:civ_border_color="?attr/colorOnSurface"
                        app:civ_border_width="1dp"
                        app:imageFromUrl="@{article.author.photoUrl}"
                        app:layout_constraintBottom_toBottomOf="@id/sub_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/headline"
                        app:layout_constraintTop_toTopOf="@id/headline"
                        app:layout_constraintVertical_bias="0"
                        app:placeholder="@{@drawable/ic_avatar}"
                        app:srcCompat="@drawable/ic_avatar"
                        tools:src="@drawable/ic_avatar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{article.content}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:ignore="UnusedAttribute"
                    tools:text="@string/place_holder_content" />

            </LinearLayout>

            <!-- Buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_bookmark"
                    android:scaleType="centerCrop"
                    android:tint="?android:attr/colorControlNormal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/comments_count"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_comment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{@plurals/article_comments_count(article.commentsCount,article.commentsCount)}"
                    app:layout_constraintBottom_toBottomOf="@id/add_comment"
                    app:layout_constraintStart_toEndOf="@id/add_comment"
                    app:layout_constraintTop_toTopOf="@id/add_comment"
                    tools:text="123 comments" />

                <ImageButton
                    android:id="@+id/flag_inappropriate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/flag_inappropriate"
                    android:scaleType="centerCrop"
                    app:isBookmarked="@{article.flagged}"
                    app:layout_constraintBottom_toBottomOf="@id/add_bookmark"
                    app:layout_constraintEnd_toStartOf="@id/add_bookmark"
                    app:layout_constraintTop_toTopOf="@id/add_bookmark"
                    app:srcCompat="@drawable/ic_flag_inappropriate" />

                <ImageButton
                    android:id="@+id/add_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_bookmark"
                    android:scaleType="centerCrop"
                    app:isBookmarked="@{article.bookmarked}"
                    app:layout_constraintBottom_toBottomOf="@id/share"
                    app:layout_constraintEnd_toStartOf="@id/share"
                    app:layout_constraintTop_toTopOf="@id/share"
                    app:srcCompat="@drawable/ic_bookmark" />

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/share"
                    android:scaleType="centerCrop"
                    android:tint="?android:attr/colorControlNormal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>